<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G1ftB0x Labs</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <div class="logo-container">
            <img src="assets/logo.png" alt="G1ftB0x Labs Logo" class="logo pulse">
            <h1 class="site-title">G1ftB0x Labs</h1>
            <p class="tagline">Where Experiments Become Realities</p>
        </div>
    </header>

    <main>
        <section class="projects">
            <h2>Projects</h2>
            <div class="project-grid">
                <a href="#" class="project-card pulse">
                    <h3>Spacebook</h3>
                    <p>Our upcoming social platform. Launching soon.</p>
                </a>
                <a href="https://medium.com/@yourname" target="_blank" class="project-card pulse">
                    <h3>Medium Blog</h3>
                    <p>Articles on AI, Tech, and Automation.</p>
                </a>
                <a href="https://github.com/g1ftb4sk3t4u" target="_blank" class="project-card pulse">
                    <h3>GitHub Tools</h3>
                    <p>Scripts, experiments, and open-source work.</p>
                </a>
                <a href="#" class="project-card pulse">
                    <h3>Coming Soon</h3>
                    <p>More projects and experiments on the way.</p>
                </a>
            </div>
        </section>

        <section class="about">
            <h2>About G1ftB0x Labs</h2>
            <p>
                G1ftB0x Labs is a hub for tech, AI, art, and ideas. Built by a lifelong learner and creator,
                this space is where experiments, tools, and future platforms take shape. Whether it’s
                automation, social media, or creative tech projects, this is where it all begins.
            </p>
        </section>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://x.com" target="_blank">X</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            <a href="https://github.com/g1ftb4sk3t4u" target="_blank">GitHub</a>
            <a href="https://medium.com/@yourname" target="_blank">Medium</a>
        </div>
        <p>&copy; 2025 G1ftB0x Labs. All Rights Reserved.</p>
    </footer>
</body>
</html>